<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mes informations Eco'point</title>
    </head>
    <body>
        <main>
            <h2>Modifier mes informations</h2>
            <div>
                <form action="#" method="#">
                    <div>
                        <label>Nom :</label>
                        <input type="#" placeholder="#" value="#" name="#"/>
                    </div>
                    <div class="">
                        <label>Prénom :</label>
                        <input type="#" placeholder="#" value="#" name="#"/>
                    </div>
                    <div>
                        <label>Téléphone :</label>
                        <input type="#" placeholder="#" value="#" name="#"/>
                    </div>
                    <div>
                        <label>E-mail :</label>
                        <input type="#" placeholder="#" value="#" name="#"/>
                    </div>
                    <div>
                        <label>Adresse :</label>
                        <input type="#" placeholder="#" value="#" name="#"/>
                    </div>
                    <div>
                        <label>Code postal :</label>
                        <input type="#" placeholder="#" value="#" name="#"/>
                    </div>
                    <div>
                        <label>ville :</label>
                        <input type="#" placeholder="#" value="#" name="#"/>
                    </div>
                    <div>
                        <label>Pays :</label>
                        <input type="#" placeholder="#" value ="#" name="#"/>
                    </div>
                    <div>
                        <label>Nouveau mot de passe :</label>
                        <input type="#" placeholder="#" name="#"/>
                    </div>
                    <div>
                        <label>Confirmation </br>mot de passe :</label>
                        <input type="#" placeholder="#" name="#"/>
                    </div>
                    <div>
                        <button><a href="#">Clôture</a></button>
                        <div>
                            <input type="#" name="#" value="#" />
                        </div>
                    </div>
                </form>
            </div>
        </main>
    </body>
</html>
